{% include community_style %}

{% assign sorted_resources = page.resources | sort: "icao" | sort: "airport_name" %}

{% for resource in sorted_resources %}

<div class="resource-card">

  <div class="flex-container markdown-title">
    <span class="left">
        {% capture title %}
### {{ resource.airport_name }}{% unless resource.icao == nil or resource.icao == "None" %} ({{ resource.icao }}){% endunless %} {% if resource.designer %} by {{ resource.designer }}{% endif %}
        {% endcapture %}
        {{ title | markdownify }}

    </span>
    <span class="right">
      <a href="{{ resource.download_url }}" target="_blank" class="btn btn--success">
          <i class='fas fa-download'></i> Download
      </a>
    </span>
  </div>

  <div class="flex-container" style="margin-top: 5px;">
      <span class="left">
          ICAO: <code>{{ resource.icao }}</code>
      </span>
      <span class="center">
        {% if resource.MSFS2020 == true and resource.MSFS2024 == true %}
            MSFS: <code>2020</code>/<code>2024</code>
        {% elsif resource.MSFS2020 == true %}
            MSFS <code>2020</code>
        {% elsif resource.MSFS2024 == true %}
            MSFS <code>2024</code>
        {% endif %}
    </span>
      <span class="right">
          By 
          {% if resource.author_url %}
              <a href="{{ resource.author_url }}" target="_blank" style="color: lightblue; text-decoration: none;">
                  <code>{{ resource.author }}</code>
              </a>
          {% else %}
              <code>{{ resource.author }}</code>
          {% endif %}
      </span>
  </div>

  {% if resource.notice %}
  <div class="notice--info">
     ⚠️ {{ resource.notice | markdownify | remove: '<p>' | remove: '</p>' }}
  </div>
  {% endif %}

  <img src="{{ resource.image_url }}" alt="GSX Profile {{ resource.icao }}" class="resource-image">
  
  {% assign matching_vor = site.data.navaids.vors | where: "icao", resource.icao | first %}
  {% if matching_vor %}
  <div class="notice--success">
    VOR <code style="font-weight: bold; font-size: 120%;">{{ matching_vor.ident }}</code> is available for this scenery, install the <a href="/mods/daaa-mil-navaids/"><strong>Algerian Mil Navaids</strong> mod</a>.<br>
  </div>
  {% endif %}

  {% include available-charts.html icao=resource.icao %}
</div>

{% endfor %}


