<style>
  .custom-header h3 {
    margin-top: 0 !important;
    padding-top: 0 !important;
    display: inline-block;
  }

  .notice--info {
    background: rgba(255, 255, 237);
    padding: 10px;
    margin: 10px 0;
    border-left: 5px solid rgb(44, 0, 0);
    color: rgb(44, 0, 0);
    font-weight: bold;
  }
  
  .resource-card {
    background: rgba(255, 255, 255, 0);
    padding: 15px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
  }

  .resource-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-top: 5px;
    border-radius: 10px;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left {
    text-align: left;
    color: rgb(0, 0, 0);
  }

  .right {
    text-align: right;
    color: rgb(0, 0, 0);
  }
  .resource-card a code {
    color: rgb(0, 0, 0) !important;
  }
  
  
  .markdown-title h3 {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
</style>