{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}


{% for f in feature_row %}
    {% if f.type == "title" %}
      <h1 style="width: 100%; margin-left: 10px; margin-bottom: 20px; margin-top: 20px;">
        {{ f.title }}
      </h1>
    {% endif %}
  {% endfor %}

<div class="feature__wrapper" style="border: 0px; margin-bottom: 0px;">


  {% for f in feature_row %}
  {% unless f.type == "title" %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <a style="text-decoration: none;" href="{{ f.url | relative_url }}"><div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div></a>
    </div>
    {% endunless %}
  {% endfor %}

</div>
